<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="zepto.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<div>
			<div id="pessoas">
				<h1>Quem esta participando do evento?</h1>
				<div class="pessoa">
					<input class="name" type="text"></input><input class="number" type="text"></input>
				</div>
				<div class="pessoa">
					<input class="name" type="text"></input><input class="number" type="text"></input>
				</div>
				<div class="pessoa">
					<input class="name" type="text"></input><input class="number" type="text"></input>
				</div>
				<button id="adiciona">+ Adiciona nova pessoa</button>
				<button id="calcula">Calcula</button>
			</div>
			<div id="resultado">
				
			</div>	
		</div>
	</body>
</html>